MyExtLibWpfClasses/AutoTextBox.xaml

<UserControl x:Class="MyExtLibWpfClasses.AutoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyExtLibWpfClasses"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" 
             Name="MyAutoTextBox" 
             Loaded="MyAutoTextBox_Loaded" PreviewLostKeyboardFocus="MyAutoTextBox_PreviewLostKeyboardFocus" >
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" 
                 Name="tbFilter" 
                 MaxLines="1" TextChanged="tbFilter_TextChanged"  
                 PreviewKeyDown="tbFilter_PreviewKeyDown"
                 >
        </TextBox>
        <Button Grid.Column="1" Name="btnOpenList" Content="G"
                Click="btnOpenList_Click" IsTabStop="False">
        </Button>
        <Popup Grid.Column="0" 
            Name="PopUplink"
               Width="{Binding ElementName=MyAutoTextBox,Path=Width}"
               Placement="Bottom"
               PopupAnimation="Scroll" AllowsTransparency="True"
               StaysOpen="False">
            <Border BorderBrush="LightBlue" BorderThickness="2" 
                    Background="White">
                <ListBox Name="ATBLb" 
                    ItemsSource="{Binding ElementName=MyAutoTextBox, Path=MyCollection, Mode=OneWay}"
                    DisplayMemberPath="{Binding ElementName=MyAutoTextBox, Path=DisplayMemberPath}" 
                    SelectionChanged="ATBLb_SelectionChanged"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
