ATOClient/MainView/PeoplesCollectionDataGrid.xaml

<UserControl x:Class="ATOClient.PeoplesCollectionDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATOClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="myDGPeoples">
    <UserControl.Resources>
        <CollectionViewSource x:Key="peoples"></CollectionViewSource>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Button.Click="Grid_Click" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="bHome" Grid.Column="0" Content="Home"></Button>
            <Button Name="bPrev" Grid.Column="1" Content="Prev"></Button>
            <TextBlock Name="tbPosElem" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            <Button Name="bNext" Grid.Column="3" Content="Next"></Button>
            <Button Name="bEnd" Grid.Column="4" Content="End"></Button>
        </Grid>
        <DataGrid 
            ItemsSource="{Binding Source={StaticResource peoples}}"
            AutoGenerateColumns="False" SelectionMode="Single" 
            SelectionUnit="FullRow"
            Name="dg" 
            KeyboardNavigation.TabNavigation="Cycle"
            KeyboardNavigation.ControlTabNavigation="Cycle" 
            SelectedCellsChanged="dg_SelectedCellsChanged">
            <DataGrid.RowValidationRules>
                <local:PeoplesRowValidationRules 
                    ValidationStep="RawProposedValue"
                    ValidatesOnTargetUpdated="True">
                </local:PeoplesRowValidationRules>
            </DataGrid.RowValidationRules>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="ContextMenuOpening" Handler="Cell_ContextMenuOpening"/>
                    <EventSetter Event="ContextMenuClosing" Handler="Cell_ContextMenuClosing"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate >
                    <Grid KeyboardNavigation.IsTabStop="true"
                        ToolTip="{Binding RelativeSource=
                        {RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type DataGridRow}}, 
                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red"
                                 Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}"
                                 KeyboardNavigation.IsTabStop="true"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center" 
                                   KeyboardNavigation.IsTabStop="true"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО"
                    Binding="{Binding fio, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ИНН" 
                    Binding="{Binding inn, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
        
    </DockPanel>
</UserControl>
