ATOClient/PeriodCollectionDataGrid.xaml

<UserControl x:Class="ATOClient.PeriodCollectionDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATOClient"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="myDGPeriod">
    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=myDGPeriod, Path=ItemSource}"
                  AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Name="dg" KeyboardNavigation.TabNavigation="Local"
                  SelectedCellsChanged="scheduleItemsDataGrid_SelectedCellsChanged" 
                  PreviewKeyDown="dg_PreviewKeyDown" PreviewMouseDown="dg_PreviewMouseDown">
            <DataGrid.Columns>
                
                <!--id-->
                <DataGridTemplateColumn Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--people-->
                <DataGridTemplateColumn Header="ПІБ">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Peoples.fio}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName= taskCombo}">
                                <ComboBox Name="taskCombo"
                                    IsEditable="True" 
                                    ItemsSource="{Binding ElementName=myDGPeriod, Path=PeopleDictionary}"
                                    SelectedItem="{Binding Peoples,ValidatesOnExceptions=true, 
                                    NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValue="{Binding Path=id_people, Mode=TwoWay,
                                    ValidatesOnExceptions=true, NotifyOnValidationError=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="id"
                                    DisplayMemberPath="fio" IsSynchronizedWithCurrentItem="False"  
                                />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <!--date_in-->
                <DataGridTemplateColumn Header="Дата прибуття">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding date_in, StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=taskDP}">
                            <DatePicker Name="taskDP" Text="{Binding date_in, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay, StringFormat='dd.MM.yyyy', ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"
                                SelectedDate="{Binding date_in}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--place-->
                <DataGridTextColumn Header="Місце перебування" Binding="{Binding place, Mode=TwoWay}" />
                <!--date_out-->
                <DataGridTemplateColumn Header="Дата вибуття">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding date_out, StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=taskDP}">
                                <DatePicker Name="taskDP" Text="{Binding date_out, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay, StringFormat='dd.MM.yyyy', ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"
                                SelectedDate="{Binding date_out}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
